<!DOCTYPE html>
<html lang="en">
<head>
<title>Code</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.button {
  background-color: #f1f1f1;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.left {
  -ms-flex: 33%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.middle {
  -ms-flex: 33%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.right {
  -ms-flex: 33%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Algorithms</h1>
  <p>Code for the methods/algorithms I have written.</p>
</div>

<div class="navbar">
  <p></p>
</div>

<div class="button"
  <p></p>
  <a id="button" href="/" class="btn btn-dark">Back</a>
</div>

<div class="row">
  <div class="left">
    <h2>Reverse</h2>
    <img src="../static/reverse.png" alt="reverse_code" width="100%">
  </div>
  <div class="middle">
    <h2>Common Words</h2>
    <img src="../static/common.png" alt="common_code" width="100%">
  </div>
  <div class="right">
    <h2>Shuffle</h2>
    <img src="../static/shuffle.png" alt="shuffle_code" width="100%">
  </div>
</div>

<div class="row">
  <div class="left">
    <h2>Sort</h2>
    <img src="../static/sort.png" alt="sort_code" width="100%">
  </div>
  <div class="middle">
    <h2>Sum</h2>
    <img src="../static/sum.png" alt="sum_code" width="100%">
  </div>
  <div class="right">
    <h2>Possible Pairs</h2>
    <img src="../static/pairing.png" alt="pairing_code" width="100%">
  </div>
</div>

<div class="row">
  <div class="left">
    <h2>Sort 0's and 1's</h2>
    <img src="../static/sort01.png" alt="sort01_code" width="100%">
  </div>
  <div class="middle">
    <h2>Duplicates O(n^2)</h2>
    <img src="../static/dupe3.png" alt="dupe_code" width="100%">
  </div>
  <div class="right">
    <h2>Duplicates O(n)</h2>
    <img src="../static/dupe2.png" alt="dupe_code" width="100%">
    <br>
    <br>
    <img src="../static/dupeex.png" alt="dupe_code" width="100%">
  </div>
</div>

</body>
</html>
