<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Algorithms</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.fakeimg {
  background-color: #aaa;
  width: 60%;
  padding: 20px;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

.button {
  background-color: #f1f1f1;
}


/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding:20px;
  text-align: center;
  height: 1800px;
}

.side2 {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding:50px;
  text-align: center;
  height: 1800px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Merge Sort</h1>
  <p>Details of merge sort which is a Big O complexity of (n log n)</p>
</div>

<div class="navbar">
</div>

<div class="button"
  <p></p>
  <a id="button" href="/" class="btn btn-dark">Back</a>
</div>

<div class="row">
  <div class="side2">
    <h5><b>Merge Sort Explaination</b></h5>
    <br>
    <p>
      Merge sort is a variation of the sorting algorithm. It takes a list/array and spilts
      it in half and keeps splitting it in half until it is down to single elements.
      Once the elements are on their own the algorithm then starts comparing the elements.
      It starts by comparing two single elements together and then it compares two pairs, so
      on and so forth.
      When merge sort is comparing more than one element it will look at the element at index
      0 in both of the arrays until it empties the arrays back into the original one and the
      array is sorted.
    </p>
    <br>
    <p>
      When comparing merge sort to other sorting algorithms it performs well on any size of
      array where as some other variations of sorting e.g quick sort only work well on smaller
      arrays.
      Merge sort has a good speed of execution being a complexity of O(n log n). This means
      that the bigger n is then the more time the algorithm will take, however it is increasing
      at a smaller rate than n^2. For example, if you had an array of 9 elements then it would
      take merge sort 4 steps to sort the array. The same goes for arrays with 10, 11, 12, 13,
      14, 15 and 16 elements as these also only take 4 steps to merge sort.
    </p>
    <p>
      One of the trade offs of merge sort is that it takes up memory when sorting the array as
      it takes the elements out of the array in order to sort them. Where as other sorting
      options may be slower but take up less memory.
    </p>
    <br>
    <p><b>Merge Sort Code</b></p>
    <img src="../static/mergesortcode.png" alt="mergesort">
  </div>

  <div class="side">
    <br>
    <h2>Example</h2>
    <br>
    <img src="../static/mergesort.png" alt="mergesort">
    <br>
    <br>
    <img src="../static/mergesort2.png" alt="mergesort" width="57%">
    <br>
    <br>
    <br>
    <br>
    <p>Code Output</p>
    <img src="../static/mergesortex.png" alt="mergesort">
  </div>

</body>
</html>
